{
    "files.associations": {
        "tlpi_hdr.h": "c",
        "stat.h": "c",
        "unistd.h": "c",
        "stdlib.h": "c",
        "fcntl.h": "c",
        "__config": "c",
        "locale": "c",
        "errno.h": "c",
        "cstring": "c",
        "__functional_03": "c",
        "functional": "c",
        "types.h": "c",
        "string.h": "c",
        "_string.h": "c",
        "cdefs.h": "c",
        "uio.h": "c",
        "__bit_reference": "c",
        "algorithm": "c",
        "bitset": "c",
        "chrono": "c",
        "unordered_map": "c",
        "__locale": "c",
        "netdb.h": "c"
    }
}